VITE_SUPABASE_PROJECT_ID="nvvjahxkaxoqaliiuwra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dmphaHhrYXhvcWFsaWl1d3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODA3MDksImV4cCI6MjA4NDY1NjcwOX0.8bjQwtYEwPLLqQOqCyozUwBDTOoDQiBGt8BaH3XlV8c"
VITE_SUPABASE_URL="https://nvvjahxkaxoqaliiuwra.supabase.co"
